{
  "name": "zapx",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first notification delivery platform with durable queues, retries, signed webhooks, observability, and an operations console.",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 build",
    "build:packages": "pnpm --filter './packages/**' build",
    "check:files": "node scripts/check-file-lengths.mjs",
    "dev:api": "pnpm run build:packages && pnpm --filter @zapx/api dev",
    "dev:infra": "docker compose up -d postgres redis mailpit",
    "dev:web": "pnpm run build:packages && pnpm --filter @zapx/web dev",
    "dev:worker": "pnpm run build:packages && pnpm --filter @zapx/worker dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose down",
    "infra:validate": "docker compose config --quiet",
    "lint": "eslint . --max-warnings 0",
    "quality": "pnpm check:files && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "test": "pnpm -r test",
    "typecheck": "pnpm run build:packages && pnpm --filter './apps/**' typecheck"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
